@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Kelly+Slab&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Kelly Slab', cursive;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia' sans-serif;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.25em;
}

p {
    font-size: 1.2em;
}


::-webkit-scrollbar {
    width: .7rem;
}

::-webkit-scrollbar-track {
    background-color: #282828;
}

::-webkit-scrollbar-thumb {
    background-color: #aaaaaa;
    border: .2rem solid #282828;
    border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #7a7a7a;
}


/*
#########################################################################################
HEADER
#########################################################################################
*/

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 999;
}

#menu {
    padding-left: 0;
}

#btn-menu {
    display: none;
}

.container {
    max-width: 72.875em;
    margin: 0 auto;
}

#minhaLogo {
    width: 7rem;
}

.logo {
    width: 7rem;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, .25);
    transition: all ease 5s;
}

.logo:hover {
    transform: scale(1.5);
}

.logo:active {
    transform: scale(.5);
}

.logoProjeto {
    width: 30em;
}

.itemMenu {
    list-style: none;
    display: inline-block;
    margin: 0 1rem;
}

.itemMenu a {
    color: rgb(90, 90, 90, .75);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.itemMenu:hover {
    transform: scale(1.2);
}

.itemMenu:hover a {
    color: #2806a7;
}

/*
#########################################################################################
BANNER
#########################################################################################
*/

.text h1 {
    border-radius: 0.2em;
    color: #ffffff;
    background-color: rgba(0, 0, 0, .5);
}

.text p span {
    background-color: #000;
}

.banner {
    min-height: 400px;
    height: 100vh;
    background: url(../images/banner.png) no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: flex-end;
}

.banner .text {
    text-align: center;
    padding-bottom: 5em;
}

.banner h1 {
    text-transform: uppercase;
    line-height: 1em;
    font-weight: 50;
    margin-bottom: 0.5em;
}

/* BOTÃ•ES GLOBAIS */
.btn {
    position: relative;
    display: inline-block;
    width: 15.5rem;
    height: 3.75rem;
    border-radius: .2rem;
    background-color: #fff;
    color: #2806a7;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    line-height: 3.75em;
    z-index: 9;
    margin-top: 3.5em;
    transition: all ease 0.5s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    opacity: .9;
    z-index: -1;
    transition: all ease 0.5s;
}

.btn:hover {
    cursor: pointer;
    color: #fff;
}

.btn:hover:before {
    top: 0;
    height: 100%;
}

/*
#########################################################################################
BRAND
#########################################################################################
*/

.brand-logo {
    padding: 1.875em 0;
}

.brand-logo-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.btnBrand a:link,
.btnBrand a:visited {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

a:link:active,
a:visited:active {
    color: #fff;
}

.btnBrand {
    transition: 1s;
}

.btnBrand:hover {
    transform: scale(1.2);
}

.img-eu {
    width: 15rem;
    border-radius: 10%;
}

.text p {
    margin-top: 2rem;
}

/*
#########################################################################################
CV
#########################################################################################
*/
.container-cv {
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 2rem;
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.container-cv a:link,
.container-cv a:visited {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: 1s;
    font-weight: bolder;
}

.container-cv a:link:active,
.container-cv a:visited:active {
    color: #fff;
}

#cv-pt:hover {
    background-image: url('../images/b-bra.png');
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: .1rem;
}

#cv-es:hover {
    background-image: url('../images/b-esp.png');
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: .1rem;
}

#cv-en:hover {
    background-image: url('../images/b-ing.png');
    background-size: cover;
    background-position: top;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .1rem;
}


/*
#########################################################################################
SETOR 01
#########################################################################################
*/
.sec1 {
    position: relative;
    padding: 5em 0;
}

.sec1 h3 {
    text-transform: uppercase;
    line-height: 1.5em;
}

.sec1 p {
    line-height: 2em;
}

.sec1-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sec1 .text {
    width: 47%;
}

.sec1 .text-left {
    text-align: right;
}

.sec1 .text-right {
    text-align: left;
}

.sec1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background: linear-gradient(to left, transparent, #fff, transparent);
}

.sec1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background: linear-gradient(to left, transparent, #fff, transparent);
}

/*
#########################################################################################
SETOR 02
#########################################################################################
*/
.logoProject {
    width: 20rem;
}

.sec2 {
    padding: 6.25em 0 0;
}

.sec2 h2 {
    text-transform: uppercase;
}

.sec2 p {
    line-height: 1.875;
}

.sec2 .text-inner {
    position: relative;
    margin: 3.4em 0 0 11.875em;
}

.sec2 .text-inner::before {
    content: '';
    position: absolute;
    top: 0.5em;
    left: -1.875em;
    width: 0.1em;
    height: 100%;
    background: linear-gradient(to top, transparent, #fff);
}

.sec2-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.sec2-inner .img {
    width: auto;
}

.sec2-inner .text {
    width: 50%;
    margin-left: -5em;
    z-index: 9;
}

.letf-right-sec:nth-child(even) .text {
    margin-right: -4em;
    text-align: right;
}

.letf-right-sec:nth-child(even) .text-inner {
    margin: 3.4em 11em 0 0;
}

.letf-right-sec:nth-child(even) .text-inner::before {
    left: inherit;
    right: -1.875em;
}

/* EM DESENVOLVIMENTO */
.dev {
    position: absolute;
    font-size: 1.2rem;
    width: 320px;
    height: 480px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dev span {
    transform: rotate(-30deg);
    width: 50%;
    text-align: center;
    padding: .5rem;
    border: 0.1rem solid #fff;
    border-radius: .2rem;
    background-color: rgba(0, 0, 0, .5);
    transition: .3s;
}

.dev span:hover {
    transform: scale(2);
}

.dev span:active {
    transform: scale(1.5);
}

/* PROJETOS EM BREVE*/
.inDev {
    font-size: 1.5rem;
    width: 320px;
    height: 480px;
    background-color: #8b0f0f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inDev span {
    transform: rotate(-30deg);
    width: 50%;
    text-align: center;
    padding: .5rem;
    border: 0.1rem solid #fff;
    border-radius: .2rem;
    background-color: rgba(0, 0, 0, .5);
    transition: .3s;
}

.inDev span:hover {
    transform: scale(2);
}

.inDev span:active {
    transform: scale(1.5);
}

/*
#########################################################################################
SETOR 03
#########################################################################################
*/
.sec3 {
    padding: 5rem 0 0;
}

.sec3 h2 {
    text-transform: uppercase;
    max-width: 60%;
}

/* Ajuste da resolucao das imagens de rolagens */
.sec3-slider .item .logoProject {
    width: 100%;
    padding: 0 .5rem;
    opacity: 0.2;
    transition: 1s;
}

.sec3-slider .item .logoProject:hover {
    opacity: 1;
}

.sec3-slider {
    margin-top: 3em;
}


/*
#########################################################################################
SETOR 04
#########################################################################################
*/

/* Controle de imagem */
.box .img img {
    width: 11em;
}

.sec4 {
    padding: 1rem 0;
}

.sec4 h2 {
    text-transform: uppercase;
}

.sec4-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2em;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 11em;
    min-height: 11em;
    border: 0.1em solid #fff;
    margin-bottom: 2.5em;
    overflow: hidden;
}

.box h6 {
    font-family: Space Grotesk;
    font-size: 1.1em;
    font-weight: 400;
    transition: all ease 1.5s;
}

.sec4-boxes .img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all ease 1.5s;
}

.box:hover .img {
    opacity: 1;
}

.box:hover h6 {
    transition: all ease 1.5s;
    color: transparent;
}

/*
#########################################################################################
    FOOTER
#########################################################################################
*/
.logoFooter {
    width: 7em;
}

.icone-footer {
    width: 2.5rem;
    border-radius: 50px;
}

footer {
    position: relative;
    padding: 2.5em 0;
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-inner .column {
    padding-right: 2em;
}

footer ul {
    margin-left: 0;
}

footer ul li {
    list-style: none;
    margin-bottom: 0.5em;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background: linear-gradient(to left, transparent, #fff, transparent);
}

footer::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background: linear-gradient(to left, transparent, #fff, transparent);
}

#facebook:hover {
    color: #3b5998;
}

#instagram:hover {
    background-image: url(../images/bg-instagram.png);
    background-size: cover;
    background-position: bottom;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

#linkedin:hover {
    color: #0e76a8;
}

#github:hover {
    color: #505050;
}

/*
#########################################################################################
    Copyright
#########################################################################################
*/

.copyright {
    padding: 1.5em 0;
    text-align: center;
}

.copyright p {
    font-size: 0.8em;
}

/*
#########################################################################################
    Responsividade
#########################################################################################
*/
/*
    CSS - +1920px
*/
@media (min-width: 1920px) {

    #minhaLogo {
        width: 21.5em;
    }
    .logo {
        width: auto;
        margin-left: 4em;
        margin-top: 1.5em;
    }
    #menu .itemMenu {
        font-size: 2em;
    }
    h1 {
        font-size: 5em;
    }
    h2 {
        font-size: 3.5em;
    }
    h3 {
        font-size: 2.5em;
    }
    p {
        font-size: 2em;
    }
    a.btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 15em;
        height: 4em;
    }
    .brand-logo-inner div a {
        font-size: 3em;
    }
    img.img-eu {
        width: 31em;
    }
    .text p {
        margin: 0;
        padding: 0;
    }
    .container-cv {
        margin-top: 2em;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    .container-a {
        margin: 0;
        padding: 0;
    }
    .cv {
        font-size: 2em;
    }
    .logoProject, .dev {
        width: 500px;
    }
    .dev span {
        margin-top: 15em;
    }
    .inDev {
        width: 500px;
        height: 750px;
    }
    .sec4 {
        margin-top: 3em;
    }
    .box, h6 {
        font-size: 2em;
    }
    footer {
        font-size: 2em;
    }
    .copyright {
        font-size: 2em;
    }

}
/*
    CSS - 1024 - 1440px
*/
@media (max-width: 1439px) {

    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.2em;
    }
    p {
        font-size: 1.1em;
    }
    .brand-logo-inner {
        justify-content: space-around;
    }
    .sec1 {
        padding: 3em;
    }   
    .sec3 {
        padding: 3em;
    }
    .sec4 {
        margin: 0 2em 0 2em;
    }
    footer {
        margin: 0 2rem;
    }

/*
    CSS MENU - 769px - 1023px
*/
@media (max-width: 1023px) {
    header {
        align-items: center;
    }
    h1 {
        font-size: 2.5rem;
    }
    #navbar.active #menu {
        height: 70vh;
        visibility: visible;
        overflow-y: auto;
    }
    #btn-menu {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: transparent;
        color: #fff;
        cursor: pointer;
    }
    #dash {
        display: block;
        width: 1.5rem;
        border-top: .2rem solid #fff;
        transition: .6s;
    }
    #dash::after,
    #dash::before {
        content: '';
        display: block;
        width: 1.5rem;
        height: .2rem;
        margin-top: .1rem;
        background: currentColor;
        transition: .6s;
    }
    #navbar.active #dash {
        border-top-color: transparent;
    }
    #navbar.active #dash::after {
        transform: rotate(135deg);
    }
    #navbar.active #dash::before {
        transform: rotate(-135deg);
    }
    #menu {
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        width: 100%;
        height: 0;
        right: 0px;
        background-color: rgba(0, 0, 0, .9);
        justify-items: center;
        align-items: center;
        transition: 1s;
        z-index: 999;
        visibility: hidden;
        overflow-y: hidden;
    }
    .itemMenu {
        display: flex;
        justify-items: center;
        align-items: center;
        margin-top: 1rem;
    }
    .itemMenu:hover {
        transform: scale(1);
    }
    .itemMenu a {
        color: #fff;
    }

    /*
    Outros ajustes.
    CSS - 768PX - 1023PX
    */
    .logoProject {
        width: 15rem;
    }
    .sec2 {
        padding: 5em 0 0;
    }
    .sec2 .text-inner {
        position: relative;
        margin: 2.5em 0 0 8em;
    }
    .sec2-inner .text {
        width: 50%;
        margin-left: -4.05em;
        z-index: 9;
    }
    .letf-right-sec:nth-child(even) .text {
        margin-right: -4.05em;
        text-align: right;
    }
    .letf-right-sec:nth-child(even) .text-inner {
        margin: 2.5em 8em 0 0;
    }
    .letf-right-sec:nth-child(even) .text-inner::before {
        left: inherit;
        right: -1.875em;
    }
    /* EM DESENVOLVIMENTO */
    .dev {
        font-size: 1.2rem;
        width: 15rem;
        height: auto;
        background-color: transparent;
    }
    .dev span {
        transform: rotate(0deg);
        width: 100%;
        text-align: center;
        margin-top: 9rem;
        border: 0.1rem solid #fff;
        border-radius: .2rem;
        background-color: rgba(0, 0, 0, .5);
    }
    .dev span:hover {
        transform: scale(1);
    }
    .dev span:active {
        transform: scale(1);
    }
    /* PROJETOS EM BREVE*/
    .inDev {
        font-size: 1.5rem;
        width: 15rem;
        height: 25rem;
        background-color: #8b0f0f;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .inDev span {
        transform: rotate(0deg);
        width: 100%;
        text-align: center;
        padding: .5rem;
        border: 0.1rem solid #fff;
        border-radius: .2rem;
        background-color: rgba(0, 0, 0, .5);
        transition: .3s;
    }
    .inDev span:hover {
        transform: scale(1);
    }
    .inDev span:active {
        transform: scale(1);
    }

/*
CSS 426px - 700px
*/
@media (max-width:700px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3, p {
        font-size: 1rem;
    }
    .sec1-inner {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
    }
    .sec1-inner .text-left {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
    }
    .sec1-inner .text-left h3 {
        margin-top: 1rem;
    }
    .sec1-inner .text {
        width: 100%;
    }
    .container-cv {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    #cv-pt {
        background-image: url('../images/b-bra.png');
        background-size: cover;
        background-position: center;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-weight: bold;
    }
    #cv-es {
        background-image: url('../images/b-esp.png');
        background-size: cover;
        background-position: center;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-weight: bold;
    }
    #cv-en {
        background-image: url('../images/b-ing.png');
        background-size: cover;
        background-position: top;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-weight: bold;
    }
    .sec2-inner {
        display: flex;
        justify-items: flex-start;
        align-items: flex-start;
    }
    .sec2-inner .text h2 {
        margin-bottom: 12rem;
    }
    .sec2-inner .text a {
        margin-left: 5em;
    }
    .sec2-inner .text-inner p {
        display: none;
    }
    .sec2-inner .text-inner {
        position: relative;
        margin: 0em 0 0 0em;
    }
    .sec2 .text-inner::before {
        background: transparent;
    }
    .sec2-inner .text-inner .btn {
        position: relative;
        display: inline-block;
        width: 7rem;
        height: 2.5rem;
        border-radius: .2rem;
        background-color: #fff;
        color: #2806a7;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        line-height: 2.5em;
        z-index: 9;
        transition: all ease 0.5s;
    }
    .letf-right-sec .sec2-inner{
        margin: 0 2rem;
    }
    .box {
        margin-bottom: .5rem;
    }
    #logoFooter {
        display: none;
    }
    .footer-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

/*
CSS 280px - 425px
*/
@media (max-width: 425px) {

    .brand-logo-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-content: space-around;
    }
    .btnBrand {
        text-align: center;
    }
    #brand-linkedin {
        display: none;
    }
    .sec2 {
        padding: 1.5rem 0 0;
    }
    .sec2-inner {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .sec2-inner .text {
        position: relative;
        display: flex;
        align-items: flex-end;
    }
    .sec2-inner .text h2 {
        display: none;
    }
    .sec2-inner .text a {
        margin-top: .5rem;
        padding: 0;
    }
    .sec2-inner .img .inDev::before {
        content: 'New Project';
        position: absolute;
        margin-bottom: 15rem;
    }
    .sec4-boxes {
        display: grid;
        justify-content: space-evenly;
    }
    footer {
        padding: 0;
    }
    .footer-inner {
        display: grid;
        grid-template-columns: 1fr;
    }
    .linkSocial {
        margin-top: 1.5rem;
    }
    .column .info {
        margin-top: 2rem;
    }
    
}}}}